{
  "dependencies": {
    "gsap": "^3.15.0",
    "highlight.js": "^11.11.1",
    "markdown-it": "^14.2.0"
  },
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "@types/markdown-it": "^14.1.2"
  }
}
